# 页面标题
VITE_APP_TITLE = 'vue-mobile-template'


VITE_APP_ENV = 'production'

# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_PORT = 5173
VITE_APP_BASE_API = '/pay'
VITE_APP_BASE_FILE_API = '/pay/rest/v1/file/upload'

# 后端服务地址
VITE_APP_SERVICE_API = 'http://103.151.116.235/esay'
